{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto con NodeJs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://HERNYBRAYAN@bitbucket.org/HERNYBRAYAN/guia-hoteles.git"
  },
  "author": "Herny Brayan Monsalve",
  "license": "ISC",
  "homepage": "https://bitbucket.org/HERNYBRAYAN/guia-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "poppers.js": "^1.16.1"
  }
}
